NEXT_PUBLIC_GOOGLE_ANALYTICS=G-V3DS97EDV1

NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3d67686b210dfEc751edbc458507dc551154e7ef
NEXT_PUBLIC_INFURA_PROJECT_ID=e4b63cf81e7c41d3b62ff611e7cfe68b

NEXT_PUBLIC_ETHERSCAN_DOMAIN=rinkeby.etherscan.io
NEXT_PUBLIC_PRICE_1=1
NEXT_PUBLIC_PRICE_2=2
NEXT_PUBLIC_PRICE_3=3

NEXT_PUBLIC_MY_ADDRESS=0x91688Fdcdf557Bc3Ce999187757e62C94cEDEFE3